# micro-service-dubbo

./: .gitattributes  pom.xml
micro-service-dubbo-common/: pom.xml
micro-service-dubbo-common/src/main/java/com/whforever/common/config/: Global.java
micro-service-dubbo-common/src/main/java/com/whforever/common/encryp/: Base64Utils.java  RSAUtils.java
micro-service-dubbo-common/src/main/java/com/whforever/common/util/: AesUtil.java  Base64.java  CookieHelper.java  CoverUtils.java  DateUtil.java  FileUtil.java  HostUtils.java  HttpTookit.java  LdapUsersInfo.java  MD5Encyption.java  Md5Encrypt.java  ObjectToMap.java  PropertiesUtils.java  Reflections.java  SHA1Util.java  Servlets.java  SpringContextHolder.java  StringUtils.java  UserUtils.java
micro-service-dubbo-common/src/main/java/com/whforever/common/util/mapper/: BeanMapper.java  ConvertBlobTypeHandler.java  JsonMapper.java
micro-service-dubbo-common/src/main/java/com/whforever/micro/common/common/beanvalidator/: BeanValidators.java
micro-service-dubbo-common/src/main/java/com/whforever/micro/common/common/config/: Global.java
micro-service-dubbo-common/src/main/java/com/whforever/micro/common/common/encryp/: Base64Utils.java  RSAUtils.java
micro-service-dubbo-common/src/main/java/com/whforever/micro/common/common/mapper/: BeanMapper.java  ConvertBlobTypeHandler.java  JsonMapper.java
micro-service-dubbo-common/src/main/java/com/whforever/micro/common/common/persistence/: BaseDao.java  MapperLoader.java  Page.java  Parameter.java
micro-service-dubbo-common/src/main/java/com/whforever/micro/common/common/persistence/dialect/: Dialect.java
micro-service-dubbo-common/src/main/java/com/whforever/micro/common/common/persistence/dialect/db/: MySQLDialect.java
micro-service-dubbo-common/src/main/java/com/whforever/micro/common/common/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
micro-service-dubbo-common/src/main/java/com/whforever/micro/common/common/util/: AesUtil.java  Base64.java  CommonUtils.java  CookieHelper.java  CookieUtils.java  CoverUtils.java  DateUtil.java  DateUtils.java  Encodes.java  Exceptions.java  FileUtil.java  HostUtils.java  HttpTookit.java  JWTUtil.java  JedisUtils.java  LdapUserLoginUtils.java  LdapUsersInfo.java  MD5Encyption.java  Md5Encrypt.java  ObjectToMap.java  ObjectUtils.java  PropertiesLoader.java  PropertiesUtils.java  Reflections.java  SHA1Util.java  Servlets.java  SpringContextHolder.java  StringUtils.java  UserUtils.java
micro-service-dubbo-common/src/main/java/com/whforever/micro/common/common/util/mapper/: BeanMapper.java  ConvertBlobTypeHandler.java  JsonMapper.java
micro-service-dubbo-dal/: pom.xml
micro-service-dubbo-dal/utils/: mybatis-generator.xml
micro-service-dubbo-interface/: pom.xml
micro-service-dubbo-interface/src/main/java/com/whforever/service/: DemoService.java  UserService.java
micro-service-dubbo-model/: pom.xml
micro-service-dubbo-model/src/main/java/com/whforever/model/: User.java
micro-service-dubbo-model/src/main/java/com/whforever/service/: User.java
micro-service-dubbo-provider/: pom.xml
micro-service-dubbo-provider/src/main/java/com/whforever/service/: ProviderMain.java
micro-service-dubbo-provider/src/main/java/com/whforever/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
micro-service-dubbo-provider/src/main/resources/: dubbo-provider.xml
micro-service-dubbo-service/: pom.xml
micro-service-dubbo-service/src/main/java/com/whforever/service/provider/: DemoService.java
micro-service-dubbo-service/src/main/java/com/whforever/service/provider/impl/: DemoServiceImpl.java
micro-service-dubbo-service/src/main/java/com/whforever/service/provider/main/: ProviderMain.java
micro-service-dubbo-service/src/main/resources/: dubbo-provider.xml
micro-service-dubbo-web/: pom.xml
micro-service-dubbo-web/src/main/java/com/whforever/: ConsumerMain.java
micro-service-dubbo-web/src/main/java/com/whforever/web/controller/: ConsumerMain.java  IndexController.java
micro-service-dubbo-web/src/main/resources/: dubbo-consumer.xml
micro-service-dubbo-web/src/main/resources/config/: config.properties  mybatis.xml  spring-context-mvc.xml  spring-context.xml
micro-service-dubbo-web/src/main/resources/dubbo/: dubbo-consumer.xml
micro-service-dubbo-web/src/main/resources/spring/: mybatis-config.xml  mybatis.xml  spring-context-beans.xml  spring-context-jedis.xml  spring-context-mvc.xml  spring-context-mybatis.xml  spring-context.xml
micro-service-dubbo-web/src/main/webapp/WEB-INF/: web.xml
micro-service-dubbo-web/webapp/WEB-INF/: web.xml
