################# test config ##############################
#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#pool settings
jdbc.pool.init=2
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL


#redis
redis.host=192.168.204.26
redis.port=6379
redis.timeout=1800
redis.auth=genyun135

COMMON_TIMEOUT=10000
LONG_TIMEOUT=20000

#path prefix
adminPath=/share
apiPath=/api
ajaxPath=/ajax
internalPath=/internal

#invoke user email url
metadataServerUrl=http://139.219.103.231:8080/quarkdata-iam-web/
#LDAP 用户登录url
ldapuser.url.login=http://192.168.201.8/quarkdata-iam-push/internal/auth/sendConnector


#jwt
jwt.id=jwt
jwt.secret=wdwacawscefwefw
jwt.ttl=86400000
jwt.subject=oneshare
jwt.issuer=quarkdata

accessTokenUrl=https://api.exmail.qq.com/cgi-bin/gettoken
syncDeptUrl=https://api.exmail.qq.com/cgi-bin/department/list
syncUserUrl=https://api.exmail.qq.com/cgi-bin/user/list
redisKeyPrefix=qqmail

#log 
log.position=/log/sharelog/quark-share.log
iam.upload.url=http://192.168.201.7:8080/quarkdata-iam-web/log/receiveShareLog